{
  "version":"1.12.2025",
  "name": "Midolar - Conversor de monedas",
  "description": "Aplicación para convertir monedas(Bs,$,€ y COL$)",
  "short_name": "Midolar",
  "categories": ["finance", "tools", "productivity"],
  "lang": "es-VE",
  "icons": [
    {
      "src": "img/MIG.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/MIG.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "orientation": "any",
  "dir":"ltr",
  "display_override":["standalone","fullscreen"]
}
